CoreAudioApiTest/AudioCaptureWindow.xaml

<Window x:Class="CoreAudioApiTest.AudioCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioCaptureWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Devices}"
                  Name="deviceLst"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedDev}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Name}">
                        <StackPanel Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding DeviceId}" />
                            <TextBlock Text="{Binding State}" />
                            <TextBlock Text="{Binding Channels}" />
                            <TextBlock Text="{Binding SamplesPerSec}" />
                        </StackPanel>
                    </HeaderedContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ProgressBar Grid.Row="2" Height="20" Minimum="0" Maximum="1" Value="{Binding Volume}" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding StartCaptureCommand}">Start</Button>
            <Button Command="{Binding StopCaptureCommand}">Stop</Button>
        </StackPanel>
    </Grid>
</Window>
