CoreAudioApiTest/MultiCaptureWindow.xaml

<Window x:Class="CoreAudioApiTest.MultiCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiCaptureWindow" Name="window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Devices}"
                  Name="deviceLst"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Name}" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding DeviceId}"/>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding State}" />
                                <TextBlock Margin="5,0,0,0"  Text="{Binding Channels}" />
                                <TextBlock> ch /</TextBlock>
                                <TextBlock Text="{Binding SamplesPerSec}" />
                                <TextBlock>Hz</TextBlock>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.SelectCommand, ElementName=window}" CommandParameter="{Binding DeviceId}">Select</Button>
                                <Button Command="{Binding DataContext.ReleaseCommand, ElementName=window}" CommandParameter="{Binding DeviceId}">Release</Button>
                                <Button Command="{Binding DataContext.StartCaptureCommand, ElementName=window}" CommandParameter="{Binding DeviceId}">Start</Button>
                                <Button Command="{Binding DataContext.StopCaptureCommand, ElementName=window}" CommandParameter="{Binding DeviceId}">Stop</Button>
                            </WrapPanel>
                        </StackPanel>
                    </HeaderedContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Volumes}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DeviceId}" />
                        <ProgressBar Height="20" Minimum="0" Maximum="1" Value="{Binding Master}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
